<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/media.css">
    <title>DeltaVer6</title>
</head>
<body>
    <div class="site ">
    
    


<header class="site-header absolute">
                <div class="container">
                    <div class="top-header--wrapper">
                        <a class="home-link" href="/Delta/"></a>
                        <div class="city-dropdown">
                            <span class="regions-title">Казань</span>
                            <span>
                                <svg class="chevron-container" width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="chevron" d="M1 1L4 4L7 1" stroke="currentColor"></path>
                                </svg>
                            </span>
                        </div>
                        <a class="link" href="https://www.delta.ru/kazan/ohrana-krupnogo-biznesa/">Корпоративным клиентам</a>
                    </div>
                    <ul class="link-container">
                        <li class="link-item">
                            <span class="link telephone-number">
                                <a href="tel:+78432105612">+7 (843) 210-53-18</a>
                            </span>
                        </li>
                        <li class="link-item balance">
                            <span class="link">Пополнить баланс</span>
                        </li>
                    </ul>
                    <ul class="link-container icons">
                        <li class="link-item icon call-btn" data-tooltip="Заказать звонок">
                            <button class="link icon">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z" fill="white"></path>
                                    <path d="M46.5 24C46.5 36.4264 36.4264 46.5 24 46.5C11.5736 46.5 1.5 36.4264 1.5 24C1.5 11.5736 11.5736 1.5 24 1.5C36.4264 1.5 46.5 11.5736 46.5 24Z" stroke="#009FE3" stroke-opacity="0.3" stroke-width="3"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.6228 26.8882C29.1718 26.7201 28.8438 26.6361 28.5156 27.1403C28.1877 27.6443 27.2447 28.7786 26.9575 29.1146C26.6705 29.4507 26.3835 29.4927 25.8914 29.2406C25.3993 28.9886 23.8138 28.4569 21.9343 26.7414C20.4716 25.4063 19.4839 23.7572 19.1969 23.253C18.9099 22.7489 19.1664 22.4765 19.4127 22.2254C19.634 21.9998 19.9047 21.6373 20.1508 21.3432C20.3968 21.0492 20.4788 20.8391 20.6428 20.5031C20.8069 20.167 20.7248 19.8729 20.6018 19.6209C20.4788 19.3688 19.4947 16.8903 19.0846 15.8821C18.6853 14.9003 18.2795 15.0331 17.9775 15.0177C17.6907 15.0031 17.3624 15 17.0344 15C16.7064 15 16.1732 15.126 15.7222 15.6301C15.2712 16.1342 14 17.3525 14 19.8309C14 22.3094 15.7632 24.7038 16.0092 25.0398C16.2553 25.3759 19.479 30.4621 24.4152 32.6432C25.5893 33.162 26.5058 33.4719 27.2205 33.704C28.3993 34.0871 29.472 34.0331 30.3199 33.9035C31.2653 33.7589 33.2311 32.6853 33.6413 31.5091C34.0514 30.3328 34.0514 29.3247 33.9283 29.1147C33.8053 28.9046 33.4773 28.7786 32.9853 28.5265C32.4931 28.2745 30.0739 27.0562 29.6228 26.8882Z" fill="#009FE3"></path>
                                </svg>
                            </button>
                        </li>
                        <li class="link-item icon search-btn" data-tooltip="Поиск по сайту">
                            <button class="link icon">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z" fill="white"></path>
                                    
                                    <path d="M33.6935 31.9925L29.1596 27.4586C30.2511 26.0054 30.8404 24.2367 30.8384 22.4192C30.8384 17.7769 27.0615 14 22.4192 14C17.7769 14 14 17.7769 14 22.4192C14 27.0615 17.7769 30.8384 22.4192 30.8384C24.2367 30.8404 26.0054 30.2511 27.4586 29.1596L31.9925 33.6935C32.222 33.8986 32.5213 34.0081 32.829 33.9995C33.1367 33.9909 33.4295 33.8648 33.6472 33.6472C33.8648 33.4295 33.9909 33.1367 33.9995 32.829C34.0081 32.5213 33.8986 32.222 33.6935 31.9925ZM16.4055 22.4192C16.4055 21.2298 16.7582 20.0671 17.419 19.0782C18.0798 18.0892 19.019 17.3184 20.1179 16.8633C21.2167 16.4081 22.4259 16.289 23.5924 16.521C24.759 16.7531 25.8305 17.3258 26.6715 18.1669C27.5126 19.0079 28.0853 20.0794 28.3174 21.246C28.5494 22.4125 28.4303 23.6217 27.9751 24.7205C27.52 25.8194 26.7492 26.7586 25.7602 27.4194C24.7713 28.0802 23.6086 28.4329 22.4192 28.4329C20.8249 28.431 19.2964 27.7968 18.169 26.6694C17.0416 25.5421 16.4074 24.0135 16.4055 22.4192Z" fill="#434C5D"></path>
                                </svg>
                            </button>
                        </li>
                        <li class="link-item icon profile" data-tooltip="Личный кабинет">
                                <a class="link icon" href="https://lk.delta.ru/login/?next=/">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z" fill="white"></path>
                                        <path class="refill" fill-rule="evenodd" clip-rule="evenodd" d="M27.5 19.4091C27.5 21.2919 25.933 22.8182 24 22.8182C22.067 22.8182 20.5 21.2919 20.5 19.4091C20.5 17.5263 22.067 16 24 16C25.933 16 27.5 17.5263 27.5 19.4091ZM24 24.1818C28.4183 24.1818 32 27.2344 32 31H16C16 27.2344 19.5817 24.1818 24 24.1818Z" fill="#434C5D"></path>
                                    </svg>
                                </a>
                        </li>
                        <li class="link-item icon">
                            <button class="link icon">
                                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z" fill="white"></path>
                                    <path class="refill" fill-rule="evenodd" clip-rule="evenodd" d="M12 21.5C12 20.6716 12.6716 20 13.5 20H31.5C32.3284 20 33 20.6716 33 21.5C33 22.3284 32.3284 23 31.5 23H13.5C12.6716 23 12 22.3284 12 21.5ZM17 28.5C17 27.6716 17.6716 27 18.5 27H26.5C27.3284 27 28 27.6716 28 28.5C28 29.3284 27.3284 30 26.5 30H18.5C17.6716 30 17 29.3284 17 28.5ZM34.5 27C35.3284 27 36 27.6716 36 28.5C36 29.3284 35.3284 30 34.5 30H31.5C30.6716 30 30 29.3284 30 28.5C30 27.6716 30.6716 27 31.5 27H34.5Z" fill="#434C5D"></path>
                                </svg>
                            </button>
                        </li>
                    </ul>
                </div>
                <a href="https://www.delta.ru/kazan/career/" class="career-marquee-container">
                    <marquee behavior="scroll" direction="left" scrollamount="5">
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Работа в DELTA!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                                                             
                    </marquee>
                </a>
            </header>

<div class="regions-container">
  <div class="regions-list">
  <button class="regions-list__close"></button>
  <div class="regions-list__title">
    Выберите регион
  </div>
  <ul class="regions-item__list">
    
      <li class="regions-item">
        <a href="/volgograd/" class="link region-link">Волгоград</a>
      </li>
    
      <li class="regions-item">
        <a href="/voronezh/" class="link region-link">Воронеж</a>
      </li>
    
      <li class="regions-item">
        <a href="/ekaterinburg/" class="link region-link">Екатеринбург</a>
      </li>
    
      <li class="regions-item">
        <a href="/kazan/" class="link region-link">Казань</a>
      </li>
    
      <li class="regions-item">
        <a href="/kaluga/" class="link region-link">Калуга</a>
      </li>
    
      <li class="regions-item">
        <a href="/krasnodar/" class="link region-link">Краснодар</a>
      </li>
    
      <li class="regions-item">
        <a href="/kurgan/" class="link region-link">Курган</a>
      </li>
    
      <li class="regions-item">
        <a href="/kursk/" class="link region-link">Курск</a>
      </li>
    
      <li class="regions-item">
        <a href="/lipeck/" class="link region-link">Липецк</a>
      </li>
    
      <li class="regions-item">
        <a href="/magnitogorsk/" class="link region-link">Магнитогорск</a>
      </li>
    
      <li class="regions-item">
        <a href="javascript:void(0)" class="link region-link no-hover pe-none">Москва</a>
      </li>
    
      <li class="regions-item">
        <a href="/naberezhnye-chelny/" class="link region-link">Набережные Челны</a>
      </li>
    
      <li class="regions-item">
        <a href="/nizhnij-novgorod/" class="link region-link">Нижний Новгород</a>
      </li>
    
      <li class="regions-item">
        <a href="/novokuzneck/" class="link region-link">Новокузнецк</a>
      </li>
    
      <li class="regions-item">
        <a href="/novosibirsk/" class="link region-link">Новосибирск</a>
      </li>
    
      <li class="regions-item">
        <a href="/omsk/" class="link region-link">Омск</a>
      </li>
    
      <li class="regions-item">
        <a href="/perm/" class="link region-link">Пермь</a>
      </li>
    
      <li class="regions-item">
        <a href="/rostov-na-donu/" class="link region-link">Ростов-на-Дону</a>
      </li>
    
      <li class="regions-item">
        <a href="/samara/" class="link region-link">Самара</a>
      </li>
    
      <li class="regions-item">
        <a href="/sankt-peterburg/" class="link region-link">Санкт-Петербург</a>
      </li>
    
      <li class="regions-item">
        <a href="/saratov/" class="link region-link">Саратов</a>
      </li>
    
      <li class="regions-item">
        <a href="/smolensk/" class="link region-link">Смоленск</a>
      </li>
    
      <li class="regions-item">
        <a href="/sochi/" class="link region-link">Сочи</a>
      </li>
    
      <li class="regions-item">
        <a href="/tambov/" class="link region-link">Тамбов</a>
      </li>
    
      <li class="regions-item">
        <a href="/tolyatti/" class="link region-link">Тольятти</a>
      </li>
    
      <li class="regions-item">
        <a href="/tula/" class="link region-link">Тула</a>
      </li>
    
      <li class="regions-item">
        <a href="/tyumen/" class="link region-link">Тюмень</a>
      </li>
    
      <li class="regions-item">
        <a href="/ufa/" class="link region-link">Уфа</a>
      </li>
    
      <li class="regions-item">
        <a href="/chelyabinsk/" class="link region-link">Челябинск</a>
      </li>
    
      <li class="regions-item">
        <a href="/yaroslavl/" class="link region-link">Ярославль</a>
      </li>
    
  </ul>
</div>


  <div class="regions-container__overlay"></div>
</div>

    

    <main class="site-main  ">
      





<section class="mainscreen">
  <div class="mainscreen-col mainscreen-col_defence">
    <div class="mainscreen-wrapper">
      <div class="mainscreen-character"></div>
      <div class="mainscreen-btn">
        Получить &nbsp;
        <span>
          защиту
        </span>
		  </div>
    </div>
  </div>


  <div class="mainscreen-col mainscreen-col_banner">
  
<div class="swiper mainscreen-banner">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="mainscreen-banner__slide" data-toggle="modal" data-target="#leadForm" data-form-type="banner-event--may">
        <img alt="Услуги охраны Delta – фото 1" class="" src="/images/ecosystem.png">
      </div>
    </div>
  </div>
  <div class="swiper-button-next swiper-none"></div>
  <div class="swiper-button-prev swiper-none"></div>
</div>
  </div>
  <div class="mainscreen-col mainscreen-col_support">
    <div class="mainscreen-wrapper">
      <div class="mainscreen-character"></div>
      <div class="mainscreen-btn">
        <span>
          Поддержка
        </span>
        &nbsp;
        клиентов
		  </div>
    </div>
  </div>

  <a href="/career/" class="career-banner"></a>

</section>

<div class="mainscreen-menu">
  <div class="mainscreen-menu_left">
    <div class="container d-flex">
      <div class="mainscreen-menu__list">
        <div class="mainscreen-menu__cross">
          <svg class="mainscreen-menu__cross-icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <line x1="5" y1="5" x2="19" y2="19" stroke="#585858" stroke-width="2" stroke-linecap="round"></line>
            <line x1="19" y1="5" x2="5" y2="19" stroke="#585858" stroke-width="2" stroke-linecap="round"></line>
          </svg>
        </div>
  
        <button class="
          mainscreen-menu__btn
          btn 
          mainscreen-menu__list-item 
          mainscreen-menu__list-item_13" data-toggle="modal" data-target="#leadForm" data-form-type="mainscreen">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_13"></div>
          <div class="mainscreen-menu__list-text">
            Заказать звонок
          </div>
        </button>
  
        <a href="/smartvideo/" class="mainscreen-menu__list-item mainscreen-menu__list-item_1">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_1"></div>
          <div class="mainscreen-menu__list-text">
            Видеонаблюдение
          </div>
        </a>
        <a href="/ohrana-kvartir/" class="mainscreen-menu__list-item mainscreen-menu__list-item_2">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_2"></div>
          <div class="mainscreen-menu__list-text">
            Защита квартиры
          </div>
        </a>
        <a href="/ohrana-kottedjej/" class="mainscreen-menu__list-item mainscreen-menu__list-item_3">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_3"></div>
          <div class="mainscreen-menu__list-text">
            Защита коттеджа
          </div>
        </a>
        <a href="/ohrana-biznesa/" class="mainscreen-menu__list-item mainscreen-menu__list-item_4">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_4"></div>
          <div class="mainscreen-menu__list-text">
            Защита бизнеса
          </div>
        </a>
        <a href="/ohrana-auto/" class="mainscreen-menu__list-item mainscreen-menu__list-item_5">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_5"></div>
          <div class="mainscreen-menu__list-text">
            Защита автомобиля
          </div>
        </a>
        <a href="/fizicheskaya-ohrana/" class="mainscreen-menu__list-item mainscreen-menu__list-item_6">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_6"></div>
          <div class="mainscreen-menu__list-text">
            Физическая охрана
          </div>
        </a>
        <a href="/pozharnaya-signalizaciya/" class="mainscreen-menu__list-item mainscreen-menu__list-item_7">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_7"></div>
          <div class="mainscreen-menu__list-text">
            Пожарная сигнализация
          </div>
        </a>
      </div>
      <div class="mainscreen-menu__content">
        <div class="mainscreen-menu__content-item mainscreen-menu__content-item_active mainscreen-menu__content-item--default-defence" data-content="default">
          <div class="mainscreen-menu__content-text">
            <div class="mainscreen-menu__content-title">
              ВЫБИРАЙТЕ СВОЮ
              <br>
              <span>
                систему безопасности
              </span>
            </div>
          </div>
          <div class="mainscreen-menu__content-image mainscreen-menu__content-image_default--defence"></div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="1">
          <div class="mainscreen-menu__content-title">
            Безопасность и видео-контроль 
            <br>
            <span>
              в любое время суток
            </span>
          </div>
          <div class="mainscreen-menu__content-image mainscreen-menu__content-image_1"></div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="2">
          <div class="mainscreen-menu__content-title">
            Комплексная охранная система,
            <br>
            <span>
              учитывающая все особенности вашей квартиры и ваш бюджет. 
            </span>
          </div>
          <div class="mainscreen-menu__content-image mainscreen-menu__content-image_2 mainscreen-menu__content-image_2--spring"></div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="3">
          <div class="mainscreen-menu__content-title">
            Комплексная охранная система,
            <br>
            <span>
              учитывающая все особенности вашего дома и ваш бюджет.
            </span>
          </div>
          <div class="mainscreen-menu__content-image mainscreen-menu__content-image_3 mainscreen-menu__content-image_3--spring"></div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="4">
          <div class="mainscreen-menu__content-title">
            Комплексная охранная система,
            <br>
            <span>
              учитывающая все особенности вашего бизнеса и ваш бюджет.
            </span>
          </div>
          <div class="mainscreen-menu__content-image mainscreen-menu__content-image_4 mainscreen-menu__content-image_4--spring"></div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="5">
          <div class="mainscreen-menu__content-title">
            Системы мониторинга для вашего транспорта
            <br>
            <span>
              Круглосуточный мониторинг любого вида транспорта
            </span>
          </div>
          <div class="mainscreen-menu__content-image mainscreen-menu__content-image_5"></div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="6">
          <div class="mainscreen-menu__content-title">
            Физическая охрана людей, объектов и мероприятий
            <br>
            <span>
              Любой сложности. По всей стране.
            </span>
          </div>
          <div class="mainscreen-menu__content-image mainscreen-menu__content-image_6"></div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="7">
          <div class="mainscreen-menu__content-title">
            Система пожарной сигнализации
            <br>
            <span>
              Берем всю работу на себя:
              <ul>
                <li>
                  Проект
                </li>
                <li>
                  Монтаж
                </li>
                <li>
                  Сервисное обслуживание и ремонт
                </li>
              </ul>
            </span>
          </div>
          <div class="mainscreen-menu__content-image mainscreen-menu__content-image_7"></div>
        </div>

        <div class="mainscreen-menu__content-item" data-content="13">
          
          <div class="mainscreen-menu__content-text">
            <div class="mainscreen-menu__content-title">
              ВЫБИРАЙТЕ СВОЮ
              <br>
              <span>
                систему безопасности
              </span>
            </div>
          </div>
          <div class="mainscreen-menu__content-image mainscreen-menu__content-image_default--defence"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="mainscreen-menu_right">
    <div class="container d-flex">

      <div class="mainscreen-menu__list">
        <div class="mainscreen-menu__cross">
          <svg class="mainscreen-menu__cross-icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <line x1="5" y1="5" x2="19" y2="19" stroke="#585858" stroke-width="2" stroke-linecap="round"></line>
            <line x1="19" y1="5" x2="5" y2="19" stroke="#585858" stroke-width="2" stroke-linecap="round"></line>
          </svg>
        </div>
  
        <a href="https://lk.delta.ru/" class="mainscreen-menu__list-item mainscreen-menu__list-item_8">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_8"></div>
          <div class="mainscreen-menu__list-text">
            Личный кабинет
          </div>
        </a>
        <a href="/faq/" class="mainscreen-menu__list-item mainscreen-menu__list-item_9">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_9"></div>
          <div class="mainscreen-menu__list-text">
            Популярные вопросы
          </div>
        </a>
        <a href="#" data-target="#paymentModal" data-toggle="modal" data-ga-category="btn_pay" data-ga-type="right_menu" class="mainscreen-menu__list-item mainscreen-menu__list-item_10">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_10"></div>
          <div class="mainscreen-menu__list-text">
            Пополнить баланс
          </div>
        </a>
  
        <a href="/mobilnoe-prilojenie/" class="mainscreen-menu__list-item mainscreen-menu__list-item_11">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_11"></div>
          <div class="mainscreen-menu__list-text">
            Скачать приложение
          </div>
        </a>
        <a href="/clients-stock/" class="mainscreen-menu__list-item mainscreen-menu__list-item_12">
          <div class="mainscreen-menu__list-icon mainscreen-menu__list-icon_12"></div>
          <div class="mainscreen-menu__list-text">
            Акции для клиентов
          </div>
        </a>
  
      </div>
      <div class="mainscreen-menu__content">
        <div class="mainscreen-menu__content-item mainscreen-menu__content-item_active" data-content="default">
          <div class="mainscreen-menu__content-wrapper">
            <div class="mainscreen-menu__content-title">
              Персональная страница <br>
              для клиентов DELTA
            </div>
            <div class="mainscreen-menu__content-image mainscreen-menu__content-image_default--support"></div>
          </div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="8">
          <div class="mainscreen-menu__content-wrapper">
            <div class="mainscreen-menu__content-title">
              Все функции контроля <br>
              в «одном окне»
            </div>
            <div class="mainscreen-menu__content-image mainscreen-menu__content-image_8"></div>
          </div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="9">
          <div class="mainscreen-menu__content-wrapper">
            <div class="mainscreen-menu__content-title">
              Эксперты DELTA отвечают <br>
              на самые популярные <br>
              вопросы клиентов
            </div>
            <div class="mainscreen-menu__content-image mainscreen-menu__content-image_9"></div>
          </div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="10">
          <div class="mainscreen-menu__content-wrapper">
            <div class="mainscreen-menu__content-title">
              Пополняйте баланс <br> 
              быстро и удобно
            </div>
            <div class="mainscreen-menu__content-image mainscreen-menu__content-image_10"></div>
          </div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="11">
          <div class="mainscreen-menu__content-wrapper">
            <div class="mainscreen-menu__content-title">
            Мобильное приложение <br>
            GoDELTA
            </div>
            <div class="mainscreen-menu__content-image mainscreen-menu__content-image_11"></div>
          </div>
        </div>
        <div class="mainscreen-menu__content-item" data-content="12">
          <div class="mainscreen-menu__content-wrapper">
            <div class="mainscreen-menu__content-title">
            Самые выгодные предложения <br>
            для клиентов DELTA
            </div>
            <div class="mainscreen-menu__content-image mainscreen-menu__content-image_12"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="main-text">
  <div class="container--fit">
    <h1 class="main-text__title">
      
      Охранные услуги и системы безопасности в Москве
      
    </h1>
    <div class="main-text__content">
      DELTA – федеральный провайдер услуг безопасности, создавший полноценную экосистему решений для защиты объектов бизнеса, частной недвижимости и транспортных средств.
    </div>
  </div>
</section>

<div class="pb-2 mb-4 pb-sm-3 mb-sm-5">
  
</div>

<section class="mainproducts">
  <!-- 1 -->
  <a  class="mainproducts-item mainproducts-item_1">
    <div class="mainproducts-item__content">
      <h2 class="mainproducts-item__content-title">
        Охрана бизнеса
      </h2>
      <p class="mainproducts-item__content-text">
        Комплексные охранные системы, учитывающие все особенности вашего бизнеса и ваш бюджет:
      </p>
      <ul class="mainproducts-item__content-list">
        <li>
          установка под ключ;
        </li>
        <li>
          гарантия качества;
        </li>
        <li>
          сервисное обслуживание.
        </li>
      </ul>
      <p class="mainproducts-item__content-price">
        от 150 руб. в день
      </p>
    </div>
    <div class="mainproducts-item__image">
      <img class="lazy-image" src="/images/mainpage-image-1.png" alt="Охрана бизнеса">
    </div>
  </a>
  <!-- 2 -->
  <a class="mainproducts-item mainproducts-item_half mainproducts-item_2">
    <div class="mainproducts-item__image">
      <img class="lazy-image" src="/images/mainpage-image-2.png" alt="Охрана дома">
    </div>
    <div class="mainproducts-item__content">
      <h2 class="mainproducts-item__content-title">
        Охрана дома
      </h2>
      <p class="mainproducts-item__content-text">
        Защита дома от большинства современных угроз — от возгорания или утечки газа до проникновения в дом.
      </p>
      <p class="mainproducts-item__content-price">
        от 86 руб. в день
      </p>
    </div>
  </a>
  <!-- 3 -->
  <a class="mainproducts-item mainproducts-item_half mainproducts-item_3">
    <div class="mainproducts-item__image">
      <img class="lazy-image" src="/images/mainpage-image-3.png" alt="Охрана квартиры">
    </div>
    <div class="mainproducts-item__content">
      <h2 class="mainproducts-item__content-title">
        Охрана квартиры
      </h2>
      <p class="mainproducts-item__content-text">
        Охранные системы, учитывающие особенности вашей квартиры и ваш бюджет.
      </p>
      <p class="mainproducts-item__content-price">
        от 53 руб. в день
      </p>
    </div>
  </a>
  <!-- 4 -->
  <a class="mainproducts-item mainproducts-item_4">
    <div class="mainproducts-item__content">
      <h2 class="mainproducts-item__content-title">
        Охрана автомобиля
      </h2>
      <p class="mainproducts-item__content-text">
        Системы мониторинга для вашего транспорта. Круглосуточный мониторинг и защита.
      </p>
      <p class="mainproducts-item__content-price">
        от 1 690 руб. в месяц
      </p>
    </div>
    <div class="mainproducts-item__image">
      <img class="lazy-image" src="/images/mainpage-image-4.png" alt="Охрана автомобиля">
    </div>
  </a>
  <!-- 5 -->
  <a  class="mainproducts-item mainproducts-item_half mainproducts-item_5">
    <div class="mainproducts-item__image">
      <img class="lazy-image" src="/images/mainpage-image-5.png" alt="Видеонаблюдение">
    </div>
    <div class="mainproducts-item__content">
      <h2 class="mainproducts-item__content-title">
        Видеонаблюдение
      </h2>
      <p class="mainproducts-item__content-text">
        Защита дома на расстоянии. Безопасность и контроль в любое время суток.
      </p>
      <p class="mainproducts-item__content-price">
        от 6&nbsp;130 руб.
      </p>
    </div>
  </a>
  <!-- 6 -->
  <a class="mainproducts-item mainproducts-item_half mainproducts-item_6">
    <div class="mainproducts-item__image">
      <img class="lazy-image" src="/images/mainpage-image-6.png" alt="Физическая охрана">
    </div>
    <div class="mainproducts-item__content">
      <h2 class="mainproducts-item__content-title">
        Физическая охрана
      </h2>
      <p class="mainproducts-item__content-text">
        Физическая охрана людей, объектов и мероприятий. Любой сложности. По всей стране.
      </p>
    </div>
  </a>
  <!-- 7 -->
  <a class="mainproducts-item mainproducts-item_7">
    <div class="mainproducts-item__content">
      <h2 class="mainproducts-item__content-title">
        Пожарная сигнализация
      </h2>
      <p class="mainproducts-item__content-text">
        Берем всю работу на себя:
      </p>
      <ul class="mainproducts-item__content-list">
        <li>
          проект;
        </li>
        <li>
          монтаж;
        </li>
        <li>
          сервисное обслуживание и ремонт.
        </li>
      </ul>
      <p class="mainproducts-item__content-price">
        от 21&nbsp;990 руб.
      </p>
    </div>
    <div class="mainproducts-item__image">
      <img class="lazy-image" src="/images/mainpage-image-7.png" alt="Пожарная сигнализация">
    </div>
  </a>
  <!-- 8 -->
  <a class="mainproducts-item mainproducts-item_half mainproducts-item_8">
    <div class="mainproducts-item__image">
      <img class="lazy-image" src="/images/mainpage-image-8.png" alt="Комплексные системы безопасности">
    </div>
    <div class="mainproducts-item__content">
      <h2 class="mainproducts-item__content-title">
        Комплексные системы безопасности
      </h2>
      <p class="mainproducts-item__content-text mb-2">
        Система под ключ:
      </p>
      <ul class="mainproducts-item__content-list">
        <li>
          смета;
        </li>
        <li>
          монтаж;
        </li>
        <li>
          обслуживание.
        </li>
      </ul>
      <p class="mainproducts-item__content-price">
        от 1 600 руб. за кв. м.
      </p>
    </div>
  </a>
  <!-- 9 -->
  <a class="mainproducts-item mainproducts-item_half mainproducts-item_9">
    <div class="mainproducts-item__image">
      <img class="lazy-image" src="/images/mainpage-image-9.png" alt="Корпоративным клиентам">
    </div>
    <div class="mainproducts-item__content">
      <h2 class="mainproducts-item__content-title">
        Корпоративным клиентам
      </h2>
      <p class="mainproducts-item__content-text">
        Индивидуальные решения для безопасности среднего и крупного бизнеса
      </p>
    </div>
  </a>
</section>










<section class="info-blocks">
  <div class="container container--fit">
    <div class="pb-5 mb-4">
      

<section class="features-block_wrapper">
  <div class="container container--fit">
    <h2 class="features-block__title">
      Почему стоит установить систему защиты DELTA
    </h2>
    <div class="features-block">
      <!-- 1 -->
      <div class="features-block__item">
        <div class="features-block__item-icon features-block__item-icon_1"></div>
        <div class="features-block__item-text">
          <div class="features-block__item-title">
            Гарантии качества
          </div>
          <div class="features-block__item-description">
            Высокий уровень качества работ, топовое оборудование
          </div>
        </div>
      </div>
      <!-- 2 -->
      <div class="features-block__item">
        <div class="features-block__item-icon features-block__item-icon_2"></div>
        <div class="features-block__item-text">
          <div class="features-block__item-title">
            Клиентский сервис
          </div>
          <div class="features-block__item-description">
            24/7, современные алгоритмы обслуживания, автоматизация рутинных запросов, чат-боты
          </div>
        </div>
      </div>
      <!-- 3 -->
      <div class="features-block__item">
        <div class="features-block__item-icon features-block__item-icon_3"></div>
        <div class="features-block__item-text">
          <div class="features-block__item-title">
            Экспертиза
          </div>
          <div class="features-block__item-description">
            Более 10 лет на рынке охранных услуг.
          </div>
        </div>
      </div>
      <!-- 4 -->
      <div class="features-block__item">
        <div class="features-block__item-icon features-block__item-icon_4"></div>
        <div class="features-block__item-text">
          <div class="features-block__item-title">
            Мгновенное реагирование
          </div>
          <div class="features-block__item-description">
            ГБР прибывает в кратчайшие сроки
          </div>
        </div>
      </div>
      <!-- 5 -->
      <div class="features-block__item">
        <div class="features-block__item-icon features-block__item-icon_5"></div>
        <div class="features-block__item-text">
          <div class="features-block__item-title">
            Мобильное приложение
          </div>
          <div class="features-block__item-description">
            Управление безопасностью <br> из смартфона
          </div>
        </div>
      </div>
      <!-- 6 -->
      <div class="features-block__item">
        <div class="features-block__item-icon features-block__item-icon_6"></div>
        <div class="features-block__item-text">
          <div class="features-block__item-title">
            Сервисное обслуживание
          </div>
          <div class="features-block__item-description">
            Гарантийное <br> и постгарантийное обслуживание
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>

    <h2 class="info-blocks-title--h2 text-center">
      Комплекс решений для защиты недвижимости
    </h2>

    <div class="main-house-scheme">

      <img alt="Охрана недвижимости Delta" class="main-house-scheme-image lazy-image" src="/images/main-house-scheme.jpg">

      <div class="swiper main-house-scheme-slider swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="swiper-wrapper" id="swiper-wrapper-43853e6b9f10838af" aria-live="polite" style="transition-duration: 0ms;">
          <div class="swiper-slide">
            <div class="main-house-scheme-image-half main-house-scheme-image-half--1"></div>
          </div>
          <div class="swiper-slide">
            <div class="main-house-scheme-image-half main-house-scheme-image-half--2"></div>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"></div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    </div>

    <div class="info-blocks-text pb-4 mb-0 pb-sm-5 mb-sm-2">
      
      
    </div>
    
    <h2 class="info-blocks-title--h2 text-center" id="rg-block">
      Реагирование силами DELTA и Росгвардии
    </h2>
    <div class="info-blocks-gbr mb-3">
      <img class="lazy-image info-blocks-gbr-image info-blocks-gbr-image--1" src="/images/main-gbr-block-image--1.png">

      <ul class="info-blocks-list">
        <li>
          6 000+ экипажей
        </li>
        <li>
          Приедут на тревогу за 5-7 мин
        </li>
        <li>
          Охранники высшей категории
        </li>
        <li>
          Владение техниками боя
        </li>
        <li>
          Разрешение на огнестрельное оружие
        </li>
        <li>
          Навыки психологического воздействия
        </li>
        <li>
          Умение оказывать первую помощь
        </li>
        <li>
          Ежегодно подтверждают квалификацию и повышают профориентацию
        </li>
      </ul>
    </div>
    <div class="info-blocks-gbr pb-4 mb-0 pb-sm-5 mb-sm-2">
      <ul class="info-blocks-list">
        <li>
          Государственные гарантии
        </li>
        <li>
          Преимущества проезда по дорогам общего пользования
        </li>
        <li>
          Федеральная сеть реагирования
        </li>
        <li>
          Право на арест
        </li>
      </ul>
      <img alt="Вооруженная охрана объектов ЧОП" class="lazy-image info-blocks-gbr-image info-blocks-gbr-image--2" src="/images/main-gbr-block-image--2.png">

    </div>
    

    

    <div class="info-blocks-text pb-4 mb-0 pb-sm-5 mb-sm-2">
      
        Комплексная система безопасности DELTA поможет предупредить большинство современных угроз для любого объекта недвижимости: от возгорания до проникновения.
      
      <br><br>
      
        На основании многолетней экспертизы DELTA были сформированы базовые комплекты защиты объектов недвижимости, но только в разговоре с экспертом вы сможете сформировать систему, которая подойдет именно вам.
      

      А эволюция охранных систем позволила им составить конкуренцию решениям для умного дома и теперь в состав охранных систем вы можете добавить элементы дистанционного управления комфортом на ваших объектах.

      
        Сформируйте свой центр безопасности и комфорта, поставив квартиру на пульт охраны DELTA.
      

    </div>

    <h2 class="info-blocks-title--h2 text-center">
      Основные принципы современной экосистемы безопасности
    </h2>

    <img alt="Охрана объектов ЧОП" class="main-how-work-image lazy-image" src="/images/main-how-work-new.jpg">

    <div class="info-blocks-text pb-4 mb-0 pb-sm-5 mb-sm-2">
      Все процессы, отвечающие за обеспечение мониторинга и реагирования, автоматизированы и соединены в единую бесшовную инфраструктуру. Для пользователя это значит только то, что человек не вмешивается в алгоритм обеспечения безопасности и выполняет администрирующую функцию.
      <br><br>
      Система по средствам защищенной инфраструктуры самостоятельно и автономно обменивается сигналами между объектами, станциями мониторинга и экипажами реагирования.
      <br><br>
      Также в автоматическом режиме происходит расстановка и назначение экипажа в случае тревоги и расчет оптимального маршрута прибытия к объекту. То, что недавно казалось фантастикой, уже реализовано экспертами DELTA.
    </div>

    <section class="fire-usluga fire-usluga_6 skud-advantages mt-5">
      <div class="skud-advantages__container">
                    <h2 class="skud-advantages-title">
                    Как получить услугу:
                    </h2>
                    <ul class="skud-advantages-list">
                        <li>
                            <div class="skud-advantages__icon skud-advantages__icon--services-1">
                                <img src="/images/icon-services--1.svg">
                            </div>
                            <div class="skud-advantages__title">
                                Вы оставляете заявку
                            </div>
                        </li>
                        <li>
                            <div class="skud-advantages__icon skud-advantages__icon--services-2">
                                <img src="/images/icon-services--2.svg">
                            </div>
                            <div class="skud-advantages__title">
                                Получаете консультацию <br> и смету в тот же день
                            </div>
                        </li>
                        <li>
                            <div class="skud-advantages__icon skud-advantages__icon--services-3">
                                <img src="/images/icon-services--3.svg">
                            </div>
                            <div class="skud-advantages__title">
                                Выезд инженера, <br> составление ТЗ
                            </div>
                        </li>
                        <li>
                            <div class="skud-advantages__icon skud-advantages__icon--services-4">
                                <img src="/images/icon-services--4.svg">
                            </div>
                            <div class="skud-advantages__title">
                                Заключение сделки
                            </div>
                        </li>
                        <li>
                            <div class="skud-advantages__icon skud-advantages__icon--services-5">
                                <img src="/images/icon-services--5.svg">
                            </div>
                            <div class="skud-advantages__title">
                                Монтаж
                            </div>
                        </li>
                        <li>
                            <div class="skud-advantages__icon skud-advantages__icon--services-6">
                                <img src="/images/icon-services--6.svg">
                            </div>
                            <div class="skud-advantages__title">
                                Подключение к системе мониторинга
                            </div>
                        </li>
                    </ul>
                </div>
    </section>
    </div>
    

<section class="expert-block--wrapper">
  <div class="container--fit">
    <div class="expert-block">
        <div class="expert-block--col">
            <h3 class="modal-title text-white">
                Эксперт на связи
            </h3>
            <p class="modal-subtitle text-white mb-4">
                Подберет решение и ответит на все вопросы
            </p>

            <form class="expert-form" id="expert-form" method="POST" action="/auth" novalidate>
                <input type="hidden" name="csrfmiddlewaretoken" value="FicqQg8oXIZOHQUwNDpky3zC7Cm0VbK6Bwho9LvV7NeCWOv9oLxVXisXQ5DdgI1g">

                <div class="form-group">
                    <input class="form-control"
                           name="email"
                           placeholder="Введите ваш Email"
                           type="text"
                           autocomplete="off">
                </div>

                <div class="form-group">
                    <input class="form-control"
                           name="password"
                           placeholder="Введите ваш пароль"
                           type="text"
                           autocomplete="off">
                </div>

                <input type="hidden" name="duration" value="0">
                <input type="hidden" class="g-recaptcha-response" name="g-recaptcha-response" value="">

                <input class="btn btn-white w-100 mt-1" type="submit" value="Войти">
            </form>


            <small class="mt-2 text-center text-white">
                Нажимая "Заказать звонок", вы принимаете
                <a class="text-nowrap" href="/policy/" target="_blank">
                    Условия обработки персональных данных
                </a> и даете
                <a class="text-nowrap" href="/media/uploads/policy-files/agreement-pnd-delta-2025-01.pdf" target="_blank">
                    Согласие на обработку персональных данных
                </a>
            </small>
        </div>
      <img class="lazy-image expert-block-man" src="/images/expert-call-man--crop.png">
    </div>
  </div>
</section>

    

<div class="mobile-app-promo">
    <div class="mobile-app-promo__container container--fit">
        <div class="mobile-app-promo__title">
            
                <h2>Мобильное приложение <br> GoDELTA</h2>
            
        </div>
        <div class="mobile-app-promo__text">
            <p>
                GoDELTA – это современный центр управления системой safe &amp; connected home прямо в вашем смартфоне. <br>
                Мобильное приложение позволяет: <br>
                - управлять безопасностью охраняемого объекта удаленно; <br>
                - просматривать и пополнять баланс; <br>
                - проверять статус охраняемого объекта; <br>
                - заказать дополнительное оборудование и подключить новые объекты к охране. <br>
                - связаться с поддержкой по любым вопросам 24/7.
            </p>
            
            <a class="btn btn-outline-light" href="/mobilnoe-prilojenie/">Подробнее</a>
            
        </div>

        <div class="mobile-app-promo__badges">
            <a href="https://apps.apple.com/ru/app/delta-licnyj-kabinet/id708986747" class="mobile-app-promo__badge  mobile-app-promo__badge--appstore" target="_blank" rel="nofollow noopener noreferrer" data-ga-category="btn_ios" data-ga-type="banner"></a>
            <a href="https://play.google.com/store/apps/details?id=ru.albertsoft.acabinet" class="mobile-app-promo__badge  mobile-app-promo__badge--googleplay" target="_blank" rel="nofollow noopener noreferrer" data-ga-category="btn_android" data-ga-type="banner"></a>
            <a href="https://appgallery.huawei.com/#/app/C102892775" class="mobile-app-promo__badge  mobile-app-promo__badge--appgallery" target="_blank" rel="nofollow noopener noreferrer" data-ga-category="btn_huawei" data-ga-type="banner"></a>
        </div>
        <img class="mobile-app-promo__device lazy-image" src="/images/new-app-mockup.png">
    </div>
</div>

</section>

<div class="mt-4 mt-sm-5">
  
</div>



      
        
        <div class="seo-text">
          <div class="container--fit">
            <p></p><h2><span style="color:#365f91">Компания DELTA: надежность охранных систем для недвижимости и транспорта</span></h2>

<p>DELTA предлагает передовые охранные системы от различных бытовых угроз. Хотите защитить себя, свое жилье, транспорт и имущество от злоумышленников и чрезвычайных ситуаций? Минимизировать возможные риски, с которыми связана деятельность предприятия? У нас есть подходящее решение.</p>

<h2><span style="color:#4f81bd">Как работаем</span></h2>

<p>Каждый наш сотрудник осознает важность своей работы и профессионального выполнения возложенных на него обязанностей, ведь от этого напрямую зависит эффективность защиты доверившегося нам клиента.</p>

<p>Большое внимание уделяется профессиональной и физической подготовке охранников, привлекаемых для защиты недвижимости и транспорта, используем полностью исправный служебный транспорт, устанавливаем современные виды оборудования.</p>

<h2><span style="color:#4f81bd">Что предлагаем</span></h2>

<p>Обеспечиваем:</p>

<ul>
	<li>защиту квартир и коттеджей;</li>
	<li>мониторинг и охрану автотранcпорта;</li>
	<li>организацию охраны бизнеса, автомобилей;</li>
	<li>установку противопожарной защиты;</li>
	<li>продажу и установку средств видеонаблюдения;</li>
	<li>монтаж и настройку СКУД;</li>
	<li>продажу, установку и настройку датчиков;</li>
	<li>разработку и реализацию комплексных решений.</li>
</ul>

<p>Всего 200+ решений для безопасности недвижимости и транспортных средств. Информацию о стоимости охранных услуг, тарифах и ценах на подключаемое оборудование вы найдете в соответствующих разделах сайта, либо уточняйте у наших менеджеров.</p>

<h3><span style="color:#4f81bd">Защита квартир и коттеджей в Москве</span></h3>

<p>Надежная <a href="https://www.delta.ru/ohrana-kvartir/">защита квартир</a>, а также <a href="https://www.delta.ru/ohrana-kottedjej">коттеджей</a>&nbsp;и гаражей обеспечивается путем установки инновационных систем безопасности. Эксперты круглосуточно находятся на связи и готовы ответить на любой вопрос, касающийся эксплуатации устройств.</p>

<p>В случае несанкционированного проникновения система сразу же отправляет на пульт сигнал — на его прохождение требуется меньше одной секунды.&nbsp;ГБР ЧОП незамедлительно выезжает на место, прибывая туда за считанные минуты благодаря широкой сети реагирования.</p>

<h3><span style="color:#4f81bd">Организация охраны бизнеса</span></h3>

<p>Осуществляется по сходному принципу, только прибавляются дополнительные устройства. Работаем как с крупными фирмами, так и с малым бизнесом.</p>

<p>Предварительно эксперты DELTA проводят аудит здания и прилегающей территории для выявления слабых сторон. После этого подготавливается проект, который утверждается заказчиком. Мы готовы предложить ряд дополнительных услуг по организации комплексной охраны, а также увеличить размер материальной ответственности.</p>

<h3><span style="color:#4f81bd">Защита автомобилей</span></h3>

<p>Это предложение будет особенно полезно и выгодно для владельцев коммерческого транспорта или автомобильных парков, но воспользоваться им могут и частные лица. DELTA предлагает установку комплексов, в состав которых входят:</p>

<ul>
	<li>модуль GSM;</li>
	<li>модуль GPS, «ГЛОНАСС»;</li>
	<li>индивидуальный комплект датчиков.</li>
</ul>

<p>Комплектация подбирается с учетом задач клиента. От нее зависит общая стоимость реализации проекта.<br>
<br>
На ваш смартфон устанавливается приложение, с помощью которого можно эффективно контролировать как одну машину, так и весь парк. Сигнал тревоги поступает одновременно на телефон клиента и на пульт охраны, после чего вооруженная охрана ЧОП&nbsp;быстро прибывает на место.</p>

<p>Установка охранного комплекса на новый автомобиль не приведет к его снятию с гарантии. Клиентам предоставляется скидка на каско.</p>

<h3><span style="color:#4f81bd">Установка пожарной сигнализации</span></h3>

<p>Возгорание, которое не было замечено вовремя, почти всегда приводит к тяжелым последствиям: уничтожаются материальные ценности, порой гибнут люди. Охранно-пожарная сигнализация нового поколения позволяет своевременно заметить появление огня, локализовать и потушить его, сведя ущерб к минимуму.</p>

<p>Чем будут полезны наши эксперты:</p>

<ul>
	<li>окажут помощь в разработке конфигурации;</li>
	<li>смонтируют и настроят комплекс;</li>
	<li>выполнят подключение и проверят работоспособность;</li>
	<li>в ходе эксплуатации по необходимости проведут техническое обслуживание и ремонт.</li>
</ul>

<p>Обычно устанавливается комбинированная противопожарная система, которая включает в себя тревожную кнопку для подачи сигнала на охранный пульт вручную и автоматические извещатели.</p>

<h3><span style="color:#4f81bd">Видеонаблюдение</span></h3>

<p>Хотите всегда быть в курсе того, что происходит дома или на работе в ваше отсутствие? Установите средства видеофиксации. Мы выпускаем и продаем по приятным ценам IP-камеры, которые в зависимости от типа устройства подходят для установки на горизонтальную поверхность внутри помещения, на потолок или на наружную стену здания.</p>

<p>Любое из устройств можно установить самостоятельно, так как все необходимое входит в комплект. Для подключения нужен хороший интернет, а также электросеть на 220 В. Можно доверить эту работу и экспертам DELTA.</p>

<p>Изображение с камер передается на мобильное устройство через приложение, которое может быть дополнено виртуальной тревожной кнопкой. В случае происшествия вы сможете вызвать экипаж на объект прямо со смартфона.</p>

<h3><span style="color:#4f81bd">Управление доступом</span></h3>

<p>Внедрять <a href="https://www.delta.ru/skud">СКУД</a> старается большинство компаний. Управление доступом позволяет предотвратить проникновение посторонних людей, а также упорядочить работу сотрудников учреждения.</p>

<p>СКУД может выполнять разные функции:</p>

<ul>
	<li>допуск в здание и отдельные помещения;</li>
	<li>идентификация личности;</li>
	<li>измерение температуры, детекция маски;</li>
	<li>учет рабочего времени;</li>
	<li>контроль работы сотрудников.</li>
</ul>

<p>Эксперты DELTA выполнят установку, настройку и проверку СКУД, а также обучат ваших сотрудников работе с ней.</p>

<h3><span style="color:#4f81bd">Датчики</span></h3>

<p>В нашем каталоге вы найдете датчики:</p>

<ul>
	<li>утечки газа;</li>
	<li>протечки воды;</li>
	<li>открытия двери;</li>
	<li>движения;</li>
	<li>дыма;</li>
	<li>температуры.</li>
</ul>

<p>Кроме того, здесь представлены световой извещатель и беспроводная внутренняя сирена.</p>

<h2><span style="color:#4f81bd">Почему стоит сотрудничать с DELTA</span></h2>

<p>DELTA является федеральным провайдером услуг и продуктов безопасности. Обеспечивает безопасность на&nbsp;более 250&nbsp;000 объектах&nbsp;в 30 крупных городах РФ, в том числе в Москве. Эксперты DELTA готовы разработать и реализовать защиту под любую задачу. Используем лучшим образом зарекомендовавшее себя беспроводное оборудование с привлекательным дизайном, которое легко устанавливается и гармонично вписывается в любой интерьер.</p>

<p>Мы гарантируем:</p>

<ul>
	<li>профессионализм, а также отличную огневую и физическую подготовку членов экипажей ГБР охранных организаций (или ЧОП);</li>
	<li>высокое качество используемого оборудования;</li>
	<li>наличие различных средств связи для обеспечения надежной защиты;</li>
	<li>индивидуальную разработку плана организации системы безопасности для каждого случая;</li>
	<li>мгновенное реагирование на поступившие сигналы тревоги.</li>
</ul>

<p>Условия сотрудничества, а также стоимость оказания услуг оговариваются предварительно и вносятся в договор. Все сотрудники охранного предприятия, обеспечивающие защиту, лицензированы и имеют высшую категорию. Каждый год компания занимает ведущие места в рейтинге агентств, обеспечивающих безопасность, получив за 10 лет большое количество положительных отзывов от благодарных клиентов.</p>
<p>Мы понимаем потребности тех, кто ищет услуги охранной фирмы. Наш подход отличается от стандартных решений, которые предлагают обычные охранные агентства.</p>

<p>Телефоны и электронные адреса наших отделов и служб указаны в разделе <a href="https://www.delta.ru/contacts/" style="color:blue; text-decoration:underline">«Контакты»</a>.</p>

<p>&nbsp;</p><p></p>
          </div>
        </div>
        
      
      
      
      
      

      

      
    </main>

    

<footer class="site-footer mt-5">

  

  <div class="footer-wrapper">
    <div class="top-block-wrapper">
      <a title="Delta - системы безопасности для охраны квартиры, частного дома, бизнеса, автомобиля и других объектов" class="home-link no-hover pe-none" href="javascript:void(0)"></a>

      <div class="link-container">

        <div class="link-column">
          <ul class="link-wrapper">
            <li class="link-item"><a class="link menu-link" href="/datchiki/">Датчики</a>
            </li>

            
            <li class="link-item"><a class="link menu-link" href="/ohrana-kvartir/">Охрана квартир</a></li>
            <li class="link-item"><a class="link menu-link" href="/ohrana-kottedjej/">Охрана коттеджей</a></li>
            <li class="link-item"><a class="link menu-link" href="/ohrana-biznesa/">Охрана
                бизнеса</a></li>
            <li class="link-item"><a class="link menu-link" href="/ohrana-auto/">Охрана автомобиля</a></li>
            

            <li class="link-item"><a class="link menu-link" href="/pozharnaya-signalizaciya/">Пожарная
                сигнализация</a></li>
            <li class="link-item"><a class="link menu-link" href="/smartvideo/">Видеонаблюдение</a></li>
            <li class="link-item"><a class="link menu-link" href="/skud/">Управление
                доступом</a></li>
            <li class="link-item"><a class="link menu-link" href="/kompleksnye-systemy-bezopasnosti/">Комплексные системы безопасности</a></li>
            <li class="link-item"><a class="link menu-link" href="/fizicheskaya-ohrana/">Физическая охрана</a></li>
            <li class="link-item"><a class="link menu-link" href="/virtualnaya-trevozhnaya-knopka/">Тревожная
                кнопка</a></li>
            <li class="link-item"><a class="link menu-link" href="/pultovaya-ohrana/">Пультовая охрана</a></li>
          </ul>
        </div>

        <div class="link-column">
          <ul class="link-wrapper">
            <li class="link-item"><a class="link menu-link" href="/about/">О
                компании</a></li>
            <li class="link-item"><a class="link menu-link" href="/contacts/">Контакты</a></li>
            <li class="link-item"><a class="link menu-link" href="/career/">Вакансии</a></li>
            <li class="link-item"><a class="link menu-link" href="/development/">Партнерам</a></li>
            <li class="link-item"><a class="link menu-link" href="/stock/">Акции</a></li>
            <li class="link-item"><a class="link menu-link" href="/blog/">Блог</a>
            </li>
            <li class="link-item"><a class="link menu-link" href="/reviews/">Отзывы</a>
            </li>
            <!-- <li class="link-item"><a class="link menu-link" href="/referalnaya-programma/">Реферальная программа</a></li> -->
          </ul>
        </div>

        <div class="link-column">
          <ul class="link-wrapper">
            <li class="link-item"><a class="link menu-link" href="/faq/">Помощь</a></li>
            <li class="link-item"><a class="link menu-link" href="/mobilnoe-prilojenie/">Мобильное приложение</a></li>
            <li class="link-item"><a class="link menu-link" href="/populyarno-ob-ohrane/">Популярно об охране</a></li>
            <li class="link-item"><a class="link menu-link" rel="nofollow" href="/faq/documents/#help_documents">Документы</a></li>
            <li class="link-item"><a class="link menu-link" rel="nofollow" href="/faq/questions/#help_instructions">Инструкции</a></li>
            <li class="link-item"><a class="link menu-link" rel="nofollow" href="/faq/documents/#help_methods_of_payment">Способы оплаты</a></li>
            <li class="link-item"><a class="link menu-link" rel="nofollow" href="/faq/questions/#help_system">Как работает система</a></li>
            <li class="link-item"><a class="link menu-link" rel="nofollow" href="/cookie/">Файлы cookies</a></li>

            
              <li class="link-item" style="white-space: normal;">
                <a class="link menu-link" rel="nofollow" href="/policy/">
                  Политика в отношении обработки персональных данных
                </a>
              </li>
            

          </ul>
        </div>

        <div class="contacts-block">
          <div class="phone-email">
            <span class="call_phone_1"><a href="tel:+7 495 150-67-87" class="phone"><span class="ya-phone">+7 495 150-67-87</span></a></span>
            <button class="btn btn-primary btn-rounded footer__button uni-form-trigger mr-4" data-toggle="modal" data-target="#modal-write-us">Написать нам</button>
            <a href="/audit-biznesa/" class="btn btn-primary btn-rounded footer__button footer__button--red">Покупаем ЧОПы</a>
          </div>
          <div class="social-links">
            <a href="https://vk.com/deltasecurity" target="_blank" class="link social vk"></a>
            <a href="https://wa.me/79250800800?text=%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0+%E2%84%962108-2437999942.+%D0%9F%D1%80%D0%BE%D1%81%D1%8C%D0%B1%D0%B0+%D0%BD%D0%B5+%D1%83%D0%B4%D0%B0%D0%BB%D1%8F%D1%82%D1%8C+%D0%B4%D0%B0%D0%BD%D0%BD%D1%83%D1%8E+%D1%81%D1%82%D1%80%D0%BE%D0%BA%D1%83%2C+%D0%BE%D0%BD%D0%B0+%D0%BD%D1%83%D0%B6%D0%BD%D0%B0+%D0%B4%D0%BB%D1%8F+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D0%BE%D0%B3%D0%BE+%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%B0+%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE+%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F." target="_blank" class="link social whatsapp"></a>
          </div>
          <div class="app-links">
            <a href="https://apps.apple.com/ru/app/delta-licnyj-kabinet/id708986747" rel="nofollow noopener noreferrer" data-ga-category="btn_ios" data-ga-type="footer" class="link apple" target="_blank"></a>
            <a href="https://play.google.com/store/apps/details?id=ru.albertsoft.acabinet" rel="nofollow noopener noreferrer" data-ga-category="btn_android" data-ga-type="footer" class="link google" target="_blank"></a>
            <a href="https://appgallery.huawei.com/#/app/C102892775" rel="nofollow noopener noreferrer" data-ga-category="btn_huawei" data-ga-type="footer" class="link huawei" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-block-wrapper">
      <div class="text-container footnote-text mb-4">
        * По отзывам клиентов компании.
      </div>
      <div class="text-container ab-note-text mb-4">
        * Согласно рейтингам агентства Markswebb за 2019-2021 г.г. по направлениям «Лучшие цифровые офисы в мобильном
        банке на IOS» и «Лучшие цифровые офисы в мобильном банке на Android»
        АО «АЛЬФА-БАНК», лицензия ЦБ РФ №1326 от 16.01.2015 г.
      </div>
      <div class="text-container">
        <div class="text">© 2025 Дельта</div>
        <div class="text">
          
          Применяемые на данном интернет-сайте названия: Компания Дельта,
          Дельта, Федеральная компания Дельта — это предприятия, работающие
          под брендом и оказывающие услуги по организации охраны
          недвижимости, имущества, транспортных средств, и имеющие все
          необходимые лицензии и разрешения. Данный интернет-сайт носит
          исключительно справочно-информационный, аналитический, обзорный
          характер и ни при каких условиях не является публичной офертой,
          определяемой положениями Статьи 437 Гражданского кодекса РФ, и не
          имеет в качестве основной цели продвижение услуг на рынке.
          

        </div>
      </div>
    </div>
  </div>
</footer>

  </div>
</body>
</html>